<!doctype html>
<html lang="en">
<head>
    <title>Odigo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="none">
    <link rel="stylesheet" href="css/styles.css">
</head>
    <body>
        <div class="header">
            <div class="wrapper">
                <div class="header_wrapper">
                    <div class="header_logo">
                        <a href="#" class="header_logo-link">
                            <img src="img/svg_logo/odigo_logotype.svg" alt="" class="header_logo-pic">
                        </a>
                    </div>
                    <nav class="header_nav">
                        <ul class="header_list">
                            <li class="header_item">
                                <a href="#articles" class="header_link">Articles</a>
                            </li>
                            <li class="header_item">
                                <a href="#locations" class="header_link">Locations</a>
                            </li>
                            <li class="header_item">
                                <a href="#videos" class="header_link">Videos</a>
                            </li>
                            <li class="header_item">
                                <a href="#media" class="header_link">Sign in</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="intro">
                <div class="wrapper">
                    <div class="intro_title">
                        Discover Amazing places in Japan
                    </div>
                    <p class="intro_text">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                    </p>
                    <div class="search_form">
                        <form action="#" method="get" enctype="multipart/form-data"></form>
                        <input type="text" name="" placeholder="What would you like to do?" class="intro_form">
                        <input type="text" name="" placeholder="Where would you like to go?"  class="intro_form">
                        <button class="intro_but" type="submit">SEARCH</button>
                    </div>
                </div>
            </section>
            <div class="benefits">
                <div class="wrapper">
                    <h2 class="benefits_title">
                        Benefits of Odigo
                    </h2>
                    <div class="benefits_cards">
                        <div class="cards-info">
                            <img src="img/svg_logo/icon_church.svg" alt="" class="cards_icon">
                            <h3 class="cards_title">
                                Welcome to Odigo!
                            </h3>
                            <p class="cards_text">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                            </p>
                            <div class="cards_links">
                                <a href="#" class="cards_link">LEARN MORE</a>
                            </div>
                        </div>
                        <div class="cards-info">
                            <img src="img/svg_logo/icon_human.svg" alt="" class="cards_icon">
                            <h3 class="cards_title">
                                Your Personal Japan Guide
                            </h3>
                            <p class="cards_text">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                            </p>
                            <div class="cards_links">
                                <a href="#" class="cards_link">LEARN MORE</a>
                            </div>
                        </div>
                        <div class="cards-info">
                            <img src="img/svg_logo/icon_market.svg" alt="" class="cards_icon">
                            <h3 class="cards_title">
                                Promoting Local Businesses
                            </h3>
                            <p class="cards_text">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                            </p>
                            <div class="cards_links">
                                <a href="#" class="cards_link">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trip" id="articles">
                <div class="trip_info" >
                    <h2 class="trip_info-title" >
                        Get inspired for your next trip
                    </h2>
                    <div class="trip_info-links">
                        <a href="#" class="trip_info-link">VIEW ALL</a>
                    </div>
                </div>
                <div class="trip_country">
                    <div class="trip_county-info1">
                        <img src="img/mount_fuji.jpg" alt="" class="trip_county_info-pic1">
                        <h2 class="trip_country_info-title">
                            Mount Fuji
                        </h2>
                    </div>
                    <div class="trip_county-info1">
                        <img src="img/kyoto.jpg" alt="" class="trip_county_info-pic1">
                        <h2 class="trip_country_info-title">
                            Kyoto
                        </h2>
                    </div>
                    <div class="trip_county-info2">
                        <img src="img/tokyo.jpg" alt="" class="trip_county_info-pic2">
                        <h2 class="trip_country_info-title">
                            Tokyo
                        </h2>
                    </div>
                    <div class="trip_county-info2">
                        <img src="img/niigata.jpg" alt="" class="trip_county_info-pic2">
                        <h2 class="trip_country_info-title">
                            Niigata
                        </h2>
                    </div>
                    <div class="trip_county-info2">
                        <img src="img/sapporo.jpg" alt="" class="trip_county_info-pic2">
                        <h2 class="trip_country_info-title">
                            Sapporo
                        </h2>
                    </div>
                </div>
            </div>
            <div class="trip">
                <div class="prefecture_featured">
                    <div class="prefecture_featured-info">
                        <img src="img/prefecture.jpg" alt="" class="prefecture_featured-pic">
                        <div class="prefecture_featured-information">
                            <h1 class="prefecture_featured-title">
                                Prefecture in Focus: Tottori
                            </h1>
                            <p class="prefecture_featured-text">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                            </p>
                            <a href="#" class="prefecture_featured-link">
                                VIEW PREFECTURE
                            </a>
                        </div>
                    </div>
                    <div class="prefecture_featured-info1">
                        <img src="img/featured.jpg" alt="" class="prefecture_featured-pic">
                        <div class="prefecture_featured-information1">
                            <h1 class="prefecture_featured-title">
                                Featured Neighborhood: Kyoto’s Arashiyama
                            </h1>
                            <p class="prefecture_featured-text">
                                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                            </p>
                            <a href="#" class="prefecture_featured-link">
                                VIEW NEIGHBORHOOD
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trip" id="locations">
                <div class="places">
                    <h2 class="places_title">Today top places to visit</h2>
                </div>
                <div class="places_cards">
                    <div class="places_card-pic">
                        <img src="img/nagoya.jpg" alt="" class="card_pic">
                        <div class="card_pic-stats">
                            <h3 class="pic_stats-title">
                                NAGOYA
                            </h3>
                            <div class="pic_stats-like">
                                <span class="stats_like-value">
                                    221
                                </span>
                            </div>
                            <div class="pic_stats-comment">
                                <span class="stats_comment-value">
                                    50
                                </span>
                            </div>
                        </div>
                        <p class="places_card-text">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <button class="places_card-button">SEE MORE</button>
                    </div>
                    <div class="places_card-pic">
                        <img src="img/nigata.jpg" alt="" class="card_pic">
                        <div class="card_pic-stats">
                            <h3 class="pic_stats-title">
                                NIIGATA
                            </h3>
                            <div class="pic_stats-like">
                                <span class="stats_like-value">
                                    221
                                </span>
                            </div>
                            <div class="pic_stats-comment">
                                <span class="stats_comment-value">
                                    50
                                </span>
                            </div>
                        </div>
                        <p class="places_card-text">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <button class="places_card-button">SEE MORE</button>
                    </div>
                    <div class="places_card-pic">
                        <img src="img/osaka.jpg" alt="" class="card_pic">
                        <div class="card_pic-stats">
                            <h3 class="pic_stats-title">
                                OSAKA
                            </h3>
                            <div class="pic_stats-like">
                                <span class="stats_like-value">
                                    221
                                </span>
                            </div>
                            <div class="pic_stats-comment">
                                <span class="stats_comment-value">
                                    50
                                </span>
                            </div>
                        </div>
                        <p class="places_card-text">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <button class="places_card-button">SEE MORE</button>
                    </div>
                    <div class="places_card-pic">
                        <img src="img/saitama.jpg" alt="" class="card_pic">
                        <div class="card_pic-stats">
                            <h3 class="pic_stats-title">
                                SAITAMA
                            </h3>
                            <div class="pic_stats-like">
                                <span class="stats_like-value">
                                    221
                                </span>
                            </div>
                            <div class="pic_stats-comment">
                                <span class="stats_comment-value">
                                    50
                                </span>
                            </div>
                        </div>
                        <p class="places_card-text">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <button class="places_card-button">SEE MORE</button>
                    </div>
                    <div class="places_card-pic">
                        <img src="img/ueno.jpg" alt="" class="card_pic">
                        <div class="card_pic-stats">
                            <h3 class="pic_stats-title">
                                UENO
                            </h3>
                            <div class="pic_stats-like">
                                <span class="stats_like-value">
                                    221
                                </span>
                            </div>
                            <div class="pic_stats-comment">
                                <span class="stats_comment-value">
                                    50
                                </span>
                            </div>
                        </div>
                        <p class="places_card-text">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <button class="places_card-button">SEE MORE</button>
                    </div>
                    <div class="places_card-pic">
                        <img src="img/shibuya.jpg" alt="" class="card_pic">
                        <div class="card_pic-stats">
                            <h3 class="pic_stats-title">
                                SHIBUYA
                            </h3>
                            <div class="pic_stats-like">
                                <span class="stats_like-value">
                                    221
                                </span>
                            </div>
                            <div class="pic_stats-comment">
                                <span class="stats_comment-value">
                                    50
                                </span>
                            </div>
                        </div>
                        <p class="places_card-text">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <button class="places_card-button">SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="video" id="videos">
                <img src="img/video.jpg" alt="" class="video_pic">
                <a href="#" class="video_link">
                    <img src="img/svg_logo/play.svg" alt="" class="video_link-links">
                </a>
            </div>
        </main>
        <div class="footer" id="media">
            <a href="#" class="footer_link">
                <img src="img/svg_logo/odigo_logo.svg" alt="" class="footer_link-pic">
            </a>
            <div class="footer_colons">
                <div class="footer_colons-colon">
                    <a href="#" class="colons_colon-title-link">
                        Company
                    </a>
                    <a href="#" class="colons_colon-link">
                        About
                    </a>
                    <a href="#" class="colons_colon-link">
                        Team
                    </a>
                    <a href="#" class="colons_colon-link">
                        Careers
                    </a>
                    <a href="#" class="colons_colon-link">
                        Privacy Policy
                    </a>
                </div>
                <div class="footer_colons-colon">
                    <a href="#" class="colons_colon-title-link">
                        Locations
                    </a>
                    <a href="#" class="colons_colon-link">
                        Tokyo
                    </a>
                    <a href="#" class="colons_colon-link">
                        Kyoto
                    </a>
                    <a href="#" class="colons_colon-link">
                        Osaka
                    </a>
                    <a href="#" class="colons_colon-link">
                        Hokkaido
                    </a>
                </div>
                <div class="footer_colons-colon">
                    <a href="#" class="colons_colon-title-link">
                        Social Media
                    </a>
                    <a href="#" class="colons_colon-link">
                        Facebook
                    </a>
                    <a href="#" class="colons_colon-link">
                        Twitter
                    </a>
                    <a href="#" class="colons_colon-link">
                        Instagram
                    </a>
                    <a href="#" class="colons_colon-link">
                        Youtube
                    </a>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>